Repository: Tirukomi/MVVMDemo
Catalog: Content/Localization/Game/*/Game.po
Languages: de, ja

# Mvs.Settings,WheelModeLabel
source: Gadget wheel
ja: ガジェットホイール

# Mvs.Settings,WheelModeDesc
source: Hold: the gadget wheel stays open while the button is held. Toggle: press once to open and again to close.
ja: 長押し：ボタンを押している間ガジェットホイールを表示します。切り替え：一度押すと開き、もう一度押すと閉じます。

# Mvs.Settings,WheelHold
source: Hold
ja: 長押し

# Mvs.Settings,WheelToggle
source: Toggle
ja: 切り替え

# Mvs.Settings,ScanModeLabel
source: Clue analysis
ja: 手がかり分析

# Mvs.Settings,ScanModeDesc
source: Hold: keep the button held to analyse a clue. Tap: a single press analyses it.
ja: 長押し：ボタンを押し続けて手がかりを分析します。タップ：一度押すだけで分析します。

# Mvs.Settings,ScanHold
source: Hold
ja: 長押し

# Mvs.Settings,ScanTap
source: Tap
ja: タップ

# Mvs.Settings,SubtitleSizeLabel
source: Subtitle size
ja: 字幕サイズ

# Mvs.Settings,SubtitleSizeDesc
source: Text size for subtitles and speaker names.
ja: 字幕と話者名の文字サイズ。

# Mvs.Settings,Off
source: Off
ja: オフ

# Mvs.Settings,On
source: On
ja: オン

# Mvs.Settings,SizeSmall
source: Small
ja: 小

# Mvs.Settings,SizeMedium
source: Medium
ja: 中

# Mvs.Settings,SubtitleBackgroundLabel
source: Subtitle background
ja: 字幕の背景

# Mvs.Settings,SubtitleBackgroundDesc
source: Draws a solid panel behind subtitles so they read over any scene.
ja: 字幕の背後に不透明なパネルを表示し、どの場面でも読みやすくします。

# Mvs.Settings,LanguageLabel
source: Language
ja: 言語

# Mvs.Settings,LanguageDesc
source: Language for all menus, the HUD and subtitles. Changes preview immediately.
ja: メニュー、HUD、字幕の言語。変更はすぐにプレビューされます。

# Mvs.Settings,ColorVisionLabel
source: Colour vision
ja: 色覚

# Mvs.Settings,ColorVisionDesc
source: Swaps the clue, danger and highlight colours for palettes that stay distinct with protanopia, deuteranopia or tritanopia.
ja: 手がかり・危険・強調の色を、1型・2型・3型色覚でも見分けやすい配色に切り替えます。

# Mvs.Settings,Protanopia
source: Protanopia
ja: 赤色覚異常(P型)

# Mvs.Settings,Deuteranopia
source: Deuteranopia
ja: 緑色覚異常(D型)

# Mvs.Settings,Tritanopia
source: Tritanopia
ja: 青色覚異常(T型)

# Mvs.Settings,ColorDefault
source: Standard
ja: 標準

# Mvs.Settings,UIScaleLabel
source: UI scale
ja: UIスケール

# Mvs.Settings,UIScaleDesc
source: Scales every menu and HUD element. Layouts reflow, so nothing is cut off at larger sizes.
ja: すべてのメニューとHUDの大きさを変更します。レイアウトが再配置されるため、大きくしても切れません。

# Mvs.Settings,TextSizeLabel
source: Text size
ja: 文字サイズ

# Mvs.Settings,TextSizeDesc
source: Makes all menu and HUD text larger without scaling the rest of the layout. Subtitles have their own size.
ja: レイアウト全体は拡大せずに、メニューとHUDの文字だけを大きくします。字幕のサイズは別に設定できます。

# Mvs.Settings,SizeLarge
source: Large
ja: 大

# Mvs.Settings,SizeLarger
source: Larger
ja: さらに大

# Mvs.Settings,SizeStandard
source: Standard
ja: 標準

# Mvs.Settings,HighContrastLabel
source: High contrast
ja: ハイコントラスト

# Mvs.Settings,HighContrastDesc
source: Solid panels and brighter text and edges, for readability over busy scenes.
ja: 不透明なパネルと明るい文字・縁取りで、背景が複雑でも読みやすくします。

# Mvs.Settings,ReducedMotionLabel
source: Reduced motion
ja: モーション軽減

# Mvs.Settings,ReducedMotionDesc
source: Turns off pops, slides, pulses, screen transitions and rain streaks. Colour cues stay on.
ja: ポップ、スライド、パルス、画面遷移、雨の筋をオフにします。色による合図は残ります。

# Mvs.ControlsScreen,WasReset
source: Controls reset to defaults.
ja: 操作設定を初期値に戻しました。

# Mvs.ConfirmModal,No
source: No
ja: いいえ

# Mvs.ConfirmModal,Yes
source: Yes
ja: はい

# Mvs.ClueTable,Ledger.Title
source: Torn ledger page
ja: 破れた台帳のページ

# Mvs.ClueTable,Ledger.Body
source: A page torn from a shipping ledger. Three crates never reached the docks.
ja: 船荷台帳から破り取られたページ。3つの木箱は埠頭に届かなかった。

# Mvs.ClueTable,Footprint.Title
source: Muddy footprint
ja: 泥だらけの足跡

# Mvs.ClueTable,Footprint.Body
source: A size 12 boot print, heading away from the warehouse.
ja: 倉庫から離れていく、サイズ12のブーツの足跡。

# Mvs.ClueTable,Casing.Title
source: Spent shell casing
ja: 使用済みの薬莢

# Mvs.ClueTable,Casing.Body
source: 9mm, fired recently. The rounding on the rim points to a custom load.
ja: 9mm、最近発射されたもの。縁の丸みから、特注の装填だと分かる。

# Mvs.ClueTable,Keycard.Title
source: Dropped keycard
ja: 落とされたキーカード

# Mvs.ClueTable,Keycard.Body
source: Maintenance access. Someone went back for it and did not find it.
ja: 整備用アクセス権。誰かが取りに戻ったが、見つけられなかった。

# Mvs.ClueTable,Note.Title
source: Crumpled note
ja: くしゃくしゃのメモ

# Mvs.ClueTable,Note.Body
source: Half a phone number and the word 'midnight' underlined twice.
ja: 電話番号の半分と、二重に下線が引かれた「真夜中」の文字。

# Mvs.Gadgets,Glaive
source: Glaive
ja: グレイブ

# Mvs.Gadgets,Grapnel
source: Grapnel
ja: グラップル

# Mvs.Gadgets,Smoke
source: Smoke Pellet
ja: 煙幕弾

# Mvs.Bindings,MoveForward
source: Move forward
ja: 前進

# Mvs.Bindings,MoveBack
source: Move back
ja: 後退

# Mvs.Bindings,MoveLeft
source: Move left
ja: 左へ移動

# Mvs.Bindings,MoveRight
source: Move right
ja: 右へ移動

# Mvs.Bindings,Attack
source: Attack
ja: 攻撃

# Mvs.Bindings,Counter
source: Counter
ja: カウンター

# Mvs.Bindings,Gadget1
source: Gadget 1
ja: ガジェット 1

# Mvs.Bindings,Gadget2
source: Gadget 2
ja: ガジェット 2

# Mvs.Bindings,Gadget3
source: Gadget 3
ja: ガジェット 3

# Mvs.Bindings,GadgetWheel
source: Gadget wheel
ja: ガジェットホイール

# Mvs.Bindings,Forensic
source: Forensic mode
ja: 鑑識モード

# Mvs.Bindings,Scan
source: Scan clue
ja: 手がかりをスキャン

# Mvs.Bindings,ClueLog
source: Case file
ja: 事件ファイル

# Mvs.Bindings,Pause
source: Pause
ja: ポーズ

# Mvs.Keys,LMB
source: LMB
ja: 左クリック

# Mvs.Keys,RMB
source: RMB
ja: 右クリック

# Mvs.Keys,MMB
source: MMB
ja: 中クリック

# Mvs.Keys,DPadUp
source: D-pad Up
ja: 十字キー上

# Mvs.Keys,DPadDown
source: D-pad Down
ja: 十字キー下

# Mvs.Keys,DPadLeft
source: D-pad Left
ja: 十字キー左

# Mvs.Keys,DPadRight
source: D-pad Right
ja: 十字キー右

# Mvs.Keys,PSCross
source: Cross
ja: バツ

# Mvs.Keys,PSCircle
source: Circle
ja: マル

# Mvs.Keys,PSSquare
source: Square
ja: シカク

# Mvs.Keys,PSTriangle
source: Triangle
ja: サンカク

# Mvs.Keys,PSCreate
source: Create
ja: クリエイト

# Mvs.Keys,PSOptions
source: Options
ja: オプション

# Mvs.Keys,XboxView
source: View
ja: ビュー

# Mvs.Keys,XboxMenu
source: Menu
ja: メニュー

# Mvs.UIInput,Accept
source: Select
ja: 決定

# Mvs.UIInput,Back
source: Back
ja: 戻る

# Mvs.UIInput,PreviousTab
source: Previous tab
ja: 前のタブ

# Mvs.UIInput,NextTab
source: Next tab
ja: 次のタブ

# Mvs.ClueMarkers,Unknown
source: Unknown evidence
ja: 不明な証拠

# Mvs.ClueMarkers,Analysing
source: Analysing
ja: 分析中

# Mvs.Combo,Hits
source: Hits
ja: ヒット

# Mvs.ForensicOverlay,HoldToAnalyse
source: Hold to analyse
ja: 長押しで分析

# Mvs.ForensicOverlay,Scan
source: Scan
ja: スキャン

# Mvs.ForensicOverlay,Mode
source: FORENSIC MODE
ja: 鑑識モード

# Mvs.GadgetSelector,Recharging
source: {0}s
ja: {0}秒

# Mvs.GadgetSelector,Ready
source: Ready
ja: 準備完了

# Mvs.HealthBar,Low
source: Low
ja: 低下

# Mvs.Objectives,Objective
source: Objective
ja: 目標

# Mvs.ClueLog,SummaryFmt
source: {0} of {1} clues discovered
ja: {1}件中{0}件の手がかりを発見

# Mvs.ClueLog,Analysed
source: Analysed
ja: 分析済み

# Mvs.ClueLog,Unknown
source: Not yet found
ja: 未発見

# Mvs.ClueLog,Section
source: Investigation
ja: 捜査

# Mvs.ClueLog,Title
source: Case file
ja: 事件ファイル

# Mvs.ClueLog,Back
source: Close
ja: 閉じる

# Mvs.ClueLog,Select
source: Browse
ja: 閲覧

# Mvs.ConfirmModal,Caution
source: Caution
ja: 注意

# Mvs.ControlsScreen,ResetAll
source: Reset to defaults
ja: 初期設定に戻す

# Mvs.ControlsScreen,Back
source: Back
ja: 戻る

# Mvs.ControlsScreen,BackHint
source: Back
ja: 戻る

# Mvs.ControlsScreen,Rebind
source: Rebind
ja: 再割り当て

# Mvs.ControlsScreen,ResetBody
source: Every key and button goes back to its default.
ja: すべてのキーとボタンが初期設定に戻ります。

# Mvs.ControlsScreen,ResetTitle
source: Reset all controls?
ja: すべての操作設定をリセットしますか？

# Mvs.ControlsScreen,PressPad
source: Press a gamepad button. Choose B to cancel.
ja: ゲームパッドのボタンを押してください。Bでキャンセル。

# Mvs.ControlsScreen,PressKey
source: Press a key or mouse button. Choose Esc to cancel.
ja: キーまたはマウスボタンを押してください。Escでキャンセル。

# Mvs.ControlsScreen,Unbound
source: Unbound
ja: 未割り当て

# Mvs.ControlsScreen,Section
source: Options
ja: オプション

# Mvs.ControlsScreen,Title
source: Controls
ja: 操作

# Mvs.ControlsScreen,KeyboardColumn
source: Keyboard / Mouse
ja: キーボード / マウス

# Mvs.ControlsScreen,GamepadColumn
source: Gamepad
ja: ゲームパッド

# Mvs.PauseMenu,QuitBody
source: Unsaved progress will be lost.
ja: 保存されていない進行状況は失われます。

# Mvs.PauseMenu,QuitTitle
source: Quit game?
ja: ゲームを終了しますか？

# Mvs.PauseMenu,Title
source: Paused
ja: ポーズ中

# Mvs.PauseMenu,Resume
source: Resume
ja: 再開

# Mvs.PauseMenu,CaseFile
source: Case file
ja: 事件ファイル

# Mvs.PauseMenu,Settings
source: Settings
ja: 設定

# Mvs.PauseMenu,Quit
source: Quit
ja: 終了

# Mvs.PauseMenu,ObjectiveLabel
source: Objective
ja: 目標

# Mvs.PauseMenu,EvidenceLabel
source: Evidence
ja: 証拠

# Mvs.PauseMenu,Back
source: Resume
ja: 再開

# Mvs.PauseMenu,Select
source: Select
ja: 選択

# Mvs.SettingsScreen,Apply
source: Apply
ja: 適用

# Mvs.SettingsScreen,Revert
source: Revert
ja: 元に戻す

# Mvs.SettingsScreen,Defaults
source: Defaults
ja: 初期値

# Mvs.SettingsScreen,Back
source: Back
ja: 戻る

# Mvs.SettingsScreen,BackHint
source: Back (discards unapplied changes)
ja: 戻る（未適用の変更は破棄されます）

# Mvs.SettingsScreen,Select
source: Change
ja: 変更

# Mvs.SettingsScreen,KeyBindingsDesc
source: Change the key or button for every action, separately for keyboard and mouse and for gamepad.
ja: すべての操作のキーやボタンを、キーボード・マウスとゲームパッドで個別に変更できます。

# Mvs.SettingsScreen,Unapplied
source: Unapplied changes. Choose Apply to keep them.
ja: 未適用の変更があります。保持するには「適用」を選んでください。

# Mvs.SettingsScreen,Section
source: Options
ja: オプション

# Mvs.SettingsScreen,Title
source: Settings
ja: 設定

# Mvs.SettingsScreen,KeyBindings
source: Key bindings
ja: キー割り当て

# Mvs.Accessibility,Markers
source: {0} {0}|plural(one=clue,other=clues) in view, {1} not yet scanned
ja: 視界内の手がかり {0} 件、未調査 {1} 件

# Mvs.Accessibility,WheelSelected
source: Gadget wheel: {0}
ja: ガジェットホイール：{0}

# Mvs.Accessibility,WheelNone
source: Gadget wheel: nothing selected
ja: ガジェットホイール：未選択

# Mvs.Accessibility,ThreatWarning
source: {0} {0}|plural(one=attack,other=attacks) incoming: counter now
ja: {0} 件の攻撃が接近中：今すぐカウンター

# Mvs.Accessibility,Threats
source: {0} {0}|plural(one=enemy,other=enemies) nearby
ja: 近くの敵 {0} 人

# Mvs.Clues,UnknownBody
source: Not yet investigated.
ja: 未調査です。

# Mvs.Combo,MilestoneFmt
source: {0}-hit combo
ja: {0}ヒットコンボ

# Mvs.Controls,BadPad
source: That button cannot be used here. Choose a gamepad button.
ja: このボタンはここでは使用できません。ゲームパッドのボタンを選んでください。

# Mvs.Controls,BadKey
source: That key cannot be used here. Choose another key or mouse button.
ja: このキーはここでは使用できません。別のキーまたはマウスボタンを選んでください。

# Mvs.Controls,Swapped
source: That key was already in use; the two actions swapped keys.
ja: そのキーはすでに使用されていたため、2つの操作のキーを入れ替えました。

# Mvs.Subtitles,CaseFile
source: Case file
ja: 事件ファイル

# Mvs.Clues,DebugTitle
source: Debug clue {0}
ja: デバッグ手がかり {0}

# Mvs.Clues,DebugBody
source: Generated to stress the virtualised list.
ja: 仮想化リストの負荷テスト用に生成されました。

# Mvs.Objectives,Complete
source: Case solved
ja: 事件解決

# Mvs.Objectives,Find
source: Find the clues
ja: 手がかりを探せ

# Mvs.Settings,TabDisplay
source: Display
ja: 表示

# Mvs.Settings,TabAccessibility
source: Accessibility
ja: アクセシビリティ

# Mvs.Settings,TabControls
source: Controls
ja: 操作

# Mvs.Settings,TabLanguage
source: Language
ja: 言語

# Gotham.Settings,WheelModeLabel
source: Gadget wheel
de: Gadget-Rad

# Gotham.Settings,WheelModeDesc
source: Hold: the gadget wheel stays open while the button is held. Toggle: press once to open and again to close.
de: Halten: Das Gadget-Rad bleibt offen, solange die Taste gedrückt ist. Umschalten: Einmal drücken zum Öffnen, erneut zum Schließen.

# Gotham.Settings,WheelHold
source: Hold
de: Halten

# Gotham.Settings,WheelToggle
source: Toggle
de: Umschalten

# Gotham.Settings,ScanModeLabel
source: Clue analysis
de: Hinweisanalyse

# Gotham.Settings,ScanModeDesc
source: Hold: keep the button held to analyse a clue. Tap: a single press analyses it.
de: Halten: Taste gedrückt halten, um einen Hinweis zu analysieren. Tippen: Ein einzelner Druck analysiert ihn.

# Gotham.Settings,ScanHold
source: Hold
de: Halten

# Gotham.Settings,ScanTap
source: Tap
de: Tippen

# Gotham.Settings,SubtitleSizeLabel
source: Subtitle size
de: Untertitelgröße

# Gotham.Settings,SubtitleSizeDesc
source: Text size for subtitles and speaker names.
de: Textgröße für Untertitel und Sprechernamen.

# Gotham.Settings,Off
source: Off
de: Aus

# Gotham.Settings,On
source: On
de: An

# Gotham.Settings,SizeSmall
source: Small
de: Klein

# Gotham.Settings,SizeMedium
source: Medium
de: Mittel

# Gotham.Settings,SubtitleBackgroundLabel
source: Subtitle background
de: Untertitelhintergrund

# Gotham.Settings,SubtitleBackgroundDesc
source: Draws a solid panel behind subtitles so they read over any scene.
de: Zeichnet eine deckende Fläche hinter die Untertitel, damit sie vor jeder Szene lesbar bleiben.

# Gotham.Settings,LanguageLabel
source: Language
de: Sprache

# Gotham.Settings,LanguageDesc
source: Language for all menus, the HUD and subtitles. Changes preview immediately.
de: Sprache aller Menüs, des HUD und der Untertitel. Änderungen werden sofort als Vorschau angezeigt.

# Gotham.Settings,ColorVisionLabel
source: Colour vision
de: Farbsehen

# Gotham.Settings,ColorVisionDesc
source: Swaps the clue, danger and highlight colours for palettes that stay distinct with protanopia, deuteranopia or tritanopia.
de: Ersetzt die Farben für Hinweise, Gefahr und Hervorhebungen durch Paletten, die bei Protanopie, Deuteranopie oder Tritanopie unterscheidbar bleiben.

# Gotham.Settings,Protanopia
source: Protanopia
de: Protanopie

# Gotham.Settings,Deuteranopia
source: Deuteranopia
de: Deuteranopie

# Gotham.Settings,Tritanopia
source: Tritanopia
de: Tritanopie

# Gotham.Settings,UIScaleLabel
source: UI scale
de: UI-Skalierung

# Gotham.Settings,UIScaleDesc
source: Scales every menu and HUD element. Layouts reflow, so nothing is cut off at larger sizes.
de: Skaliert alle Menü- und HUD-Elemente. Layouts passen sich an, sodass bei größeren Stufen nichts abgeschnitten wird.

# Gotham.Settings,TextSizeLabel
source: Text size
de: Textgröße

# Gotham.Settings,TextSizeDesc
source: Makes all menu and HUD text larger without scaling the rest of the layout. Subtitles have their own size.
de: Vergrößert alle Texte in Menüs und HUD, ohne den übrigen Aufbau zu skalieren. Untertitel haben eine eigene Größe.

# Gotham.Settings,SizeLarge
source: Large
de: Groß

# Gotham.Settings,SizeLarger
source: Larger
de: Größer

# Gotham.Settings,HighContrastLabel
source: High contrast
de: Hoher Kontrast

# Gotham.Settings,HighContrastDesc
source: Solid panels and brighter text and edges, for readability over busy scenes.
de: Deckende Flächen sowie hellere Texte und Kanten für bessere Lesbarkeit vor unruhigen Szenen.

# Gotham.Settings,ReducedMotionLabel
source: Reduced motion
de: Reduzierte Bewegung

# Gotham.Settings,ReducedMotionDesc
source: Turns off pops, slides, pulses, screen transitions and rain streaks. Colour cues stay on.
de: Schaltet Aufploppen, Gleiten, Pulse, Bildschirmübergänge und Regenschlieren ab. Farbhinweise bleiben erhalten.

# Gotham.ClueTable,Ledger.Title
source: Torn ledger page
de: Zerrissene Hauptbuchseite

# Gotham.ClueTable,Ledger.Body
source: A page torn from a shipping ledger. Three crates never reached the docks.
de: Eine aus einem Frachtbuch gerissene Seite. Drei Kisten haben die Docks nie erreicht.

# Gotham.ClueTable,Footprint.Title
source: Muddy footprint
de: Schlammiger Fußabdruck

# Gotham.ClueTable,Footprint.Body
source: A size 12 boot print, heading away from the warehouse.
de: Ein Stiefelabdruck Größe 46, der vom Lagerhaus wegführt.

# Gotham.ClueTable,Casing.Title
source: Spent shell casing
de: Leere Patronenhülse

# Gotham.ClueTable,Casing.Body
source: 9mm, fired recently. The rounding on the rim points to a custom load.
de: 9 mm, kürzlich abgefeuert. Die Rundung am Rand deutet auf eine Spezialladung hin.

# Gotham.ClueTable,Keycard.Title
source: Dropped keycard
de: Verlorene Schlüsselkarte

# Gotham.ClueTable,Keycard.Body
source: Maintenance access. Someone went back for it and did not find it.
de: Wartungszugang. Jemand kam zurück, um sie zu holen, und fand sie nicht.

# Gotham.ClueTable,Note.Title
source: Crumpled note
de: Zerknüllte Notiz

# Gotham.ClueTable,Note.Body
source: Half a phone number and the word 'midnight' underlined twice.
de: Eine halbe Telefonnummer und das Wort „Mitternacht“, zweimal unterstrichen.

# Gotham.Gadgets,WingBlade
source: Wing-Blade
de: Flügelklinge

# Gotham.Gadgets,Grapnel
source: Grapnel
de: Enterhaken

# Gotham.Gadgets,Smoke
source: Smoke Pellet
de: Rauchkapsel

# Gotham.Bindings,MoveForward
source: Move forward
de: Vorwärts

# Gotham.Bindings,MoveBack
source: Move back
de: Rückwärts

# Gotham.Bindings,MoveLeft
source: Move left
de: Nach links

# Gotham.Bindings,MoveRight
source: Move right
de: Nach rechts

# Gotham.Bindings,Attack
source: Attack
de: Angreifen

# Gotham.Bindings,Counter
source: Counter
de: Kontern

# Gotham.Bindings,GadgetWheel
source: Gadget wheel
de: Gadget-Rad

# Gotham.Bindings,Detective
source: Detective mode
de: Detektivmodus

# Gotham.Bindings,Scan
source: Scan clue
de: Hinweis scannen

# Gotham.Bindings,ClueLog
source: Case file
de: Fallakte

# Gotham.Keys,Enter
source: Enter
de: Eingabe

# Gotham.Keys,LMB
source: LMB
de: LMT

# Gotham.Keys,RMB
source: RMB
de: RMT

# Gotham.Keys,MMB
source: MMB
de: MMT

# Gotham.Keys,DPadUp
source: D-pad Up
de: Steuerkreuz oben

# Gotham.Keys,DPadDown
source: D-pad Down
de: Steuerkreuz unten

# Gotham.Keys,DPadLeft
source: D-pad Left
de: Steuerkreuz links

# Gotham.Keys,DPadRight
source: D-pad Right
de: Steuerkreuz rechts

# Gotham.Keys,PSCross
source: Cross
de: Kreuz

# Gotham.Keys,PSCircle
source: Circle
de: Kreis

# Gotham.Keys,PSSquare
source: Square
de: Quadrat

# Gotham.Keys,PSTriangle
source: Triangle
de: Dreieck

# Gotham.Keys,XboxView
source: View
de: Ansicht

# Gotham.Keys,XboxMenu
source: Menu
de: Menü

# Gotham.UIInput,Accept
source: Select
de: Auswählen

# Gotham.UIInput,Back
source: Back
de: Zurück

# Gotham.UIInput,PreviousTab
source: Previous tab
de: Vorheriger Reiter

# Gotham.UIInput,NextTab
source: Next tab
de: Nächster Reiter

# Gotham.ClueLog,CaseNumberFmt
source: No. {0}
de: Nr. {0}

# Gotham.ClueMarkers,Unknown
source: Unknown evidence
de: Unbekanntes Beweisstück

# Gotham.ClueMarkers,Analysing
source: Analysing
de: Analysiere

# Gotham.Combo,Hits
source: Hits
de: Treffer

# Gotham.DetectiveOverlay,HoldToAnalyse
source: Hold to analyse
de: Halten zum Analysieren

# Gotham.DetectiveOverlay,Scan
source: Scan
de: Scannen

# Gotham.DetectiveOverlay,Mode
source: DETECTIVE MODE
de: DETEKTIVMODUS

# Gotham.GadgetSelector,Ready
source: Ready
de: Bereit

# Gotham.HealthBar,Low
source: Low
de: Niedrig

# Gotham.Objectives,Objective
source: Objective
de: Ziel

# Gotham.ClueLog,SummaryFmt
source: {0} of {1} clues discovered
de: {0} von {1} Hinweisen entdeckt

# Gotham.ClueLog,Analysed
source: Analysed
de: Analysiert

# Gotham.ClueLog,Unknown
source: Not yet found
de: Noch nicht gefunden

# Gotham.ClueLog,Section
source: Investigation
de: Ermittlung

# Gotham.ClueLog,Title
source: Case file
de: Fallakte

# Gotham.ClueLog,Back
source: Close
de: Schließen

# Gotham.ClueLog,Select
source: Browse
de: Durchsuchen

# Gotham.ConfirmModal,Caution
source: Caution
de: Achtung

# Gotham.ConfirmModal,Yes
source: Yes
de: Ja

# Gotham.ConfirmModal,No
source: No
de: Nein

# Gotham.ControlsScreen,ResetAll
source: Reset to defaults
de: Auf Standard zurücksetzen

# Gotham.ControlsScreen,Back
source: Back
de: Zurück

# Gotham.ControlsScreen,BackHint
source: Back
de: Zurück

# Gotham.ControlsScreen,Rebind
source: Rebind
de: Neu belegen

# Gotham.ControlsScreen,PressPad
source: Press a gamepad button. Choose B to cancel.
de: Drücke eine Gamepad-Taste. Mit B abbrechen.

# Gotham.ControlsScreen,PressKey
source: Press a key or mouse button. Choose Esc to cancel.
de: Drücke eine Taste oder Maustaste. Mit Esc abbrechen.

# Gotham.ControlsScreen,Unbound
source: Unbound
de: Nicht belegt

# Gotham.ControlsScreen,Section
source: Options
de: Optionen

# Gotham.ControlsScreen,Title
source: Controls
de: Steuerung

# Gotham.ControlsScreen,KeyboardColumn
source: Keyboard / Mouse
de: Tastatur / Maus

# Gotham.PauseMenu,QuitBody
source: Unsaved progress will be lost.
de: Nicht gespeicherter Fortschritt geht verloren.

# Gotham.PauseMenu,QuitTitle
source: Quit game?
de: Spiel beenden?

# Gotham.PauseMenu,Title
source: Paused
de: Pausiert

# Gotham.PauseMenu,Resume
source: Resume
de: Fortsetzen

# Gotham.PauseMenu,CaseFile
source: Case file
de: Fallakte

# Gotham.PauseMenu,Settings
source: Settings
de: Einstellungen

# Gotham.PauseMenu,Quit
source: Quit
de: Beenden

# Gotham.PauseMenu,ObjectiveLabel
source: Objective
de: Ziel

# Gotham.PauseMenu,EvidenceLabel
source: Evidence
de: Beweise

# Gotham.PauseMenu,Back
source: Resume
de: Fortsetzen

# Gotham.PauseMenu,Select
source: Select
de: Auswählen

# Gotham.SettingsScreen,Apply
source: Apply
de: Übernehmen

# Gotham.SettingsScreen,Revert
source: Revert
de: Zurücksetzen

# Gotham.SettingsScreen,Defaults
source: Defaults
de: Standard

# Gotham.SettingsScreen,Back
source: Back
de: Zurück

# Gotham.SettingsScreen,BackHint
source: Back (discards unapplied changes)
de: Zurück (verwirft nicht übernommene Änderungen)

# Gotham.SettingsScreen,Select
source: Change
de: Ändern

# Gotham.SettingsScreen,KeyBindingsDesc
source: Change the key or button for every action, separately for keyboard and mouse and for gamepad.
de: Ändere die Taste für jede Aktion, getrennt für Tastatur und Maus sowie für das Gamepad.

# Gotham.SettingsScreen,Unapplied
source: Unapplied changes. Choose Apply to keep them.
de: Nicht übernommene Änderungen. Wähle „Übernehmen“, um sie zu behalten.

# Gotham.SettingsScreen,Section
source: Options
de: Optionen

# Gotham.SettingsScreen,Title
source: Settings
de: Einstellungen

# Gotham.SettingsScreen,KeyBindings
source: Key bindings
de: Tastenbelegung

# Gotham.Accessibility,Markers
source: {0} {0}|plural(one=clue,other=clues) in view, {1} not yet scanned
de: {0} {0}|plural(one=Hinweis,other=Hinweise) in Sicht, {1} noch nicht untersucht

# Gotham.Accessibility,WheelSelected
source: Gadget wheel: {0}
de: Gadget-Rad: {0}

# Gotham.Accessibility,WheelNone
source: Gadget wheel: nothing selected
de: Gadget-Rad: nichts ausgewählt

# Gotham.Accessibility,ThreatWarning
source: {0} {0}|plural(one=attack,other=attacks) incoming: counter now
de: {0} {0}|plural(one=Angriff,other=Angriffe) im Anflug: jetzt kontern

# Gotham.Accessibility,Threats
source: {0} {0}|plural(one=enemy,other=enemies) nearby
de: {0} {0}|plural(one=Gegner,other=Gegner) in der Nähe

# Gotham.Clues,UnknownBody
source: Not yet investigated.
de: Noch nicht untersucht.

# Gotham.Combo,MilestoneFmt
source: {0}-hit combo
de: {0}er-Kombo

# Gotham.Controls,BadPad
source: That button cannot be used here. Choose a gamepad button.
de: Diese Taste kann hier nicht verwendet werden. Wähle eine Gamepad-Taste.

# Gotham.Controls,BadKey
source: That key cannot be used here. Choose another key or mouse button.
de: Diese Taste kann hier nicht verwendet werden. Wähle eine andere Taste oder Maustaste.

# Gotham.Controls,Swapped
source: That key was already in use; the two actions swapped keys.
de: Diese Taste war bereits belegt; die beiden Aktionen haben die Tasten getauscht.

# Gotham.ControlsScreen,WasReset
source: Controls reset to defaults.
de: Steuerung auf Standard zurückgesetzt.

# Gotham.Subtitles,Detective
source: Detective
de: Detektiv

# Gotham.Clues,DebugTitle
source: Debug clue {0}
de: Debug-Hinweis {0}

# Gotham.Clues,DebugBody
source: Generated to stress the virtualised list.
de: Erzeugt, um die virtualisierte Liste zu belasten.

# Gotham.Objectives,Complete
source: Case solved
de: Fall gelöst

# Gotham.Objectives,Find
source: Find the clues
de: Finde die Hinweise

# Gotham.Settings,TabDisplay
source: Display
de: Anzeige

# Gotham.Settings,TabAccessibility
source: Accessibility
de: Barrierefreiheit

# Gotham.Settings,TabControls
source: Controls
de: Steuerung

# Gotham.Settings,TabLanguage
source: Language
de: Sprache
